@import "helpers/variable";
 @import "modules/_all.scss";
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-BoldItalic.woff2') format('woff2'), url('../fonts/Metropolis-BoldItalic.woff') format('woff');
     font-weight: bold;
     font-style: italic;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-Black.woff2') format('woff2'), url('../fonts/Metropolis-Black.woff') format('woff');
     font-weight: 900;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-BlackItalic.woff2') format('woff2'), url('../fonts/Metropolis-BlackItalic.woff') format('woff');
     font-weight: 900;
     font-style: italic;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-Bold.woff2') format('woff2'), url('../fonts/Metropolis-Bold.woff') format('woff');
     font-weight: bold;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis Extra';
     src: url('../fonts/Metropolis-ExtraBold.woff2') format('woff2'), url('../fonts/Metropolis-ExtraBold.woff') format('woff');
     font-weight: bold;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis Extra';
     src: url('../fonts/Metropolis-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/Metropolis-ExtraBoldItalic.woff') format('woff');
     font-weight: bold;
     font-style: italic;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis Extra';
     src: url('../fonts/Metropolis-ExtraLight.woff2') format('woff2'), url('../fonts/Metropolis-ExtraLight.woff') format('woff');
     font-weight: 200;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-Regular.woff2') format('woff2'), url('../fonts/Metropolis-Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-Thin.woff2') format('woff2'), url('../fonts/Metropolis-Thin.woff') format('woff');
     font-weight: 100;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-RegularItalic.woff2') format('woff2'), url('../fonts/Metropolis-RegularItalic.woff') format('woff');
     font-weight: normal;
     font-style: italic;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-LightItalic.woff2') format('woff2'), url('../fonts/Metropolis-LightItalic.woff') format('woff');
     font-weight: 300;
     font-style: italic;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-Light.woff2') format('woff2'), url('../fonts/Metropolis-Light.woff') format('woff');
     font-weight: 300;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-MediumItalic.woff2') format('woff2'), url('../fonts/Metropolis-MediumItalic.woff') format('woff');
     font-weight: 500;
     font-style: italic;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-Medium.woff2') format('woff2'), url('../fonts/Metropolis-Medium.woff') format('woff');
     font-weight: 500;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis';
     src: url('../fonts/Metropolis-ThinItalic.woff2') format('woff2'), url('../fonts/Metropolis-ThinItalic.woff') format('woff');
     font-weight: 100;
     font-style: italic;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis Semi';
     src: url('../fonts/Metropolis-SemiBoldItalic.woff2') format('woff2'), url('../fonts/Metropolis-SemiBoldItalic.woff') format('woff');
     font-weight: 600;
     font-style: italic;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis Semi';
     src: url('../fonts/Metropolis-SemiBold.woff2') format('woff2'), url('../fonts/Metropolis-SemiBold.woff') format('woff');
     font-weight: 600;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'Metropolis Extra';
     src: url('../fonts/Metropolis-ExtraLightItalic.woff2') format('woff2'), url('../fonts/Metropolis-ExtraLightItalic.woff') format('woff');
     font-weight: 200;
     font-style: italic;
     font-display: swap;
}
 html{
     overflow-x: hidden;
}
 body {
     background-color: $white;
     transition: all .3s;
     font-family: $font-family-base;
     color: $primary;
     font-size: $font-16;
     line-height: 1.5;
     font-weight: $font-regular;
     -webkit-font-smoothing: antialiased;
     overflow-x: hidden;
}
 p {
     margin: 0;
     color: $primary;
     font-size: $font-16;
     line-height: 1.5;
}
 @include media(up, $breakpoint-xl) {
     .container, .container-lg, .container-md, .container-sm, .container-xl {
         max-width: 1230px;
    }
}
/*Header css start*/
 header {
     .navbar {
         max-width: 100%;
         height: auto;
         margin: 0 auto;
         padding: 40px 0;
         transition: all 0.4s ease;
         &.fixed{
             position: fixed;
             top: 0;
             background-color: $white;
             width: 100%;
             z-index: 9;
             box-shadow: 0 0 2px 0;
             padding: 20px 0;
        }
         .wrapper {
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: space-between;
             align-items: center;
             width: 100%;
             height: auto;
             margin: 0 auto;
             .burger {
                 position: relative;
                 display: none;
                 cursor: pointer;
                 width: 2rem;
                 height: 1rem;
                 border: none;
                 outline: none;
                 opacity: 0;
                 visibility: hidden;
                 background: none;
                 transform: rotate(0deg);
                 transition: 0.35s ease-in-out;
                 @include media(down, $breakpoint-md) {
                     display: block;
                     opacity: 1;
                     visibility: visible;
                }
                 .burger-line {
                     display: block;
                     position: absolute;
                     width: 100%;
                     height: 2px;
                     left: 0;
                     border: none;
                     outline: none;
                     opacity: 1;
                     border-radius: 0.25rem;
                     transform: rotate(0deg);
                     transition: 0.25s ease-in-out;
                     background-color: $light-black;
                     &:nth-child(1) {
                         top: 0;
                    }
                     &:nth-child(2), .navbar .burger-line:nth-child(3) {
                         top: 0.5rem;
                    }
                     &:nth-child(4) {
                         top: 1rem;
                    }
                }
                 &.active{
                     .burger-line{
                         &:nth-child(1){
                             top: 1.25rem;
                             width: 0%;
                             left: 50%;
                        }
                         &:nth-child(4){
                             top: 1.25rem;
                             width: 0%;
                             left: 50%;
                        }
                         &:nth-child(2) {
                             transform: rotate(45deg);
                        }
                         &:nth-child(3) {
                             transform: rotate(-45deg);
                        }
                    }
                }
            }
             .menu{
                 @include media(down, $breakpoint-md) {
                     width: 100%;
                     max-height: 0rem;
                     padding: 0;
                     opacity: 0;
                     visibility: hidden;
                     overflow: hidden;
                     transition: all 0.35s ease;
                }
                 &.active{
                     opacity: 1;
                     visibility: visible;
                }
                 .menu-inner {
                     display: flex;
                     flex-direction: row;
                     justify-content: center;
                     align-items: center;
                     list-style: none;
                     padding: 0;
                     margin: 0;
                     @include media(down, $breakpoint-md){
                         display: flex;
                         flex-direction: column;
                         justify-content: center;
                         align-items: flex-start;
                         padding: 1rem 0;
                    }
                     .menu-link {
                         font-family: inherit;
                         font-size: 1rem;
                         font-weight: $font-bold;
                         line-height: inherit;
                         border: none;
                         transition: all 0.35s ease-in-out;
                         margin: 0 30px;
                         color: $dark-black;
                         font-size: 17px;
                         font-weight: $font-medium;
                         line-height: 20px;
                         position: relative;
                         text-decoration: none;
                         @include media(down, $breakpoint-xlg){
                             margin: 0 15px;
                             line-height: 40px;
                        }
                         &.active{
                             border: none;
                             outline: none;
                             padding-bottom: 13px;
                             &:after {
                                 content:'';
                                 position: absolute;
                                 background-color: $theme-color;
                                 width: 30%;
                                 height: 3px;
                                 border-radius: 2px;
                                 bottom: 0;
                                 left:0;
                            }
                        }
                         &:hover{
                             border: none;
                             outline: none;
                             color: $theme-color;
                        }
                         &.border{
                             border: 1px solid $theme-color !important;
                             border-radius: 11px;
                             padding: 11px 30px;
                             transition: all 0.35s ease-in-out;
                             &:hover{
                                 text-align: center;
                                 transition: all 0.35s ease-in-out;
                                 background-position: left bottom;
                                 background-color: $theme-color;
                                 color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* About section css start */
 .about{
     position: relative;
     padding: 100px 0 0 0;
     min-height: 665px;
     overflow: hidden;
     @include media(down, $breakpoint-lg){
         padding: 50px 0 0 0;
    }
     h1{
         font-size: 56px;
         color: $light-black;
         line-height: 67px;
         margin-bottom: $margin-bottom-15;
         padding: 0;
         font-weight: $font-heavy;
         @include media(down, $breakpoint-lg){
             font-size: $font-40;
             line-height: 50px;
        }
         span{
             color: $theme-color;
        }
    }
     p{
         display: -webkit-box;
         -webkit-line-clamp: 2;
         -webkit-box-orient: vertical;
         overflow: hidden;
         max-width: 632px;
         font-size: $font-22;
         line-height: 38px;
         font-weight: $font-medium;
         color: $primary;
         margin-bottom: $margin-bottom-40;
         @include media(down, $breakpoint-md){
             font-size: $font-18;
             line-height: 24px;
        }
    }
     a{
         background-color: $theme-color;
         color: $white;
         font-size: $font-22;
         line-height: 40px;
         border-radius: 11px;
         padding: 21px 32px;
         text-decoration: none;
         background: linear-gradient(to right, darken($theme-color, 10%) 50%, $theme-color 50%) repeat scroll right bottom / 200% 100% rgba(0, 0, 0, 0);
         text-align: center;
         transition: background 350ms ease-in-out;
         &:hover {
             background-position: left bottom;
        }
    }
     .social-icons{
         list-style: none;
         padding: 0;
         margin: 0;
         display: flex;
         margin-top: 100px;
         li{
             a{
                 width: auto;
                 background: transparent;
                 padding: 0;
                 margin-right: 20px;
            }
        }
    }
     .right-img{
         position: relative;
         .right-shape{
             position: absolute;
             z-index: -1;
             img{
                 width: 1030px;
                 height:auto;
            }
        }
    }
}
 .ml-30{
     margin-left: 30px;
}
/* About section css end */
/* Featured section css start */
 .featured-sec{
     position: relative;
     padding: 55px 0;
     background-color: $bg-theme;
     @include media(down, $breakpoint-md){
         padding: 50px 0 0 0;
    }
     h2{
         letter-spacing: 2.1px;
         font-size: 23px;
         line-height: 28px;
         text-transform: $text-uppercase;
         margin-bottom: 85px;
         color: rgba(55,55,55,0.73);
         text-align: center;
         font-weight: $font-medium;
    }
     .slick-slide{
         img{
             @include media(down, $breakpoint-md){
                 margin: 0 auto;
                 text-align: center;
            }
        }
    }
}
/* Featured section css end */
/* Service section css start */
 .our-service{
     position: relative;
     padding: 120px 0 70px 0;
     @include media(down, $breakpoint-lg){
         padding: 50px 0;
    }
     .heading{
         text-align: center;
         h2{
             font-weight: $font-bold;
             font-size: 37px;
             line-height: 54px;
             color: $dark-black;
             margin-bottom: $margin-bottom-25;
             @include media(down, $breakpoint-md){
                font-size: $font-30;
                line-height: 34px;
                margin-bottom: $margin-bottom-10;
             }
        }
         p{
             font-size: $font-22;
             color: $primary;
             line-height: 38px;
             max-width: 949px;
             text-align: center;
             margin: 0 auto;
             margin-bottom: 100px;
             @include media(down, $breakpoint-md){
                 font-size: $font-18;
                 line-height: 24px;
                 margin-bottom: $margin-bottom-50;
            }
        }
    }
     .offset-1 {
         @include media(down, $breakpoint-md){
             margin-left: 0;
        }
    }
     .service-layout{
         background-color: $white;
         border-radius: 15px;
         border:1px solid transparent;
         padding: 20px;
         margin-bottom: $margin-bottom-50;
         transition: all .5s;
         box-shadow: 0 0 2px 0;
         transition-duration: 0.3s;
         transition-property: transform;
         transform: translateZ(0);
         &:hover{
             border:1px solid $theme-color;
             transform: translateY(5px);
        }
         @include media(down, $breakpoint-md){
             margin-bottom: $margin-bottom-20;
        }
         h6{
             font-size: $font-24;
             line-height: 37px;
             font-weight: $font-bold;
             color: $normal-gray;
             margin-top: $margin-top-30;
             margin-bottom: $margin-bottom-10;
             @include media(down, $breakpoint-lg){
                 font-size: $font-20;
                 line-height: 30px;
            }
        }
         p{
             color: $normal-gray;
             font-size: 16px;
             line-height: 28px;
             margin-bottom: $margin-bottom-25;
             display: -webkit-box;
             -webkit-line-clamp: 3;
             -webkit-box-orient: vertical;
             overflow:hidden;
             max-width: 296px;
             @include media(down, $breakpoint-md){
                max-width: 100%;
             }
        }
         a{
             color: $theme-color;
             font-size: 17px;
             font-weight: $font-bold;
             line-height: 20px;
             margin-right: 10px;
             text-decoration: none;
             i{
                 vertical-align: middle;
            }
        }
    }
}
/* Service section css end */
/* News section css start */
 .news-sec{
     position: relative;
     padding: 100px 0;
     background-color: $bg-theme;
     @include media(down, $breakpoint-lg){
         padding: 0 0 50px 0;
    }
     .heading{
         text-align: center;
         h2{
             font-weight: $font-bold;
             font-size: 37px;
             line-height: 54px;
             color: $dark-black;
             margin-bottom: $margin-bottom-25;
             @include media(down, $breakpoint-md){
                font-size: $font-30;
                line-height: 34px;
                margin-bottom: $margin-bottom-10;
             }
        }
         p{
             font-size: $font-22;
             color: $primary;
             line-height: 38px;
             max-width: 949px;
             text-align: center;
             margin: 0 auto;
             margin-bottom: 100px;
             @include media(down, $breakpoint-lg){
                 margin-bottom: $margin-bottom-50;
            }
             @include media(down, $breakpoint-md){
                 font-size: $font-18;
                 line-height: 24px;
            }
        }
    }
     .news-details{
         transition: .5s;
         -webkit-transition: .5s;
         @include media(down, $breakpoint-md){            
                margin-bottom: $margin-bottom-20;
             }
         .top-img-sec{
             img{
                 border-radius: 10px 10px 0 0;
                 width: 100%;
                 -webkit-transform: scale(1);
                 transition: .5s;
                 -webkit-transition: .5s;
            }
        }
         .bottom-text-sec{
             background-color: $white;
             padding: 20px;
             box-shadow: 0 0px 4px 0;
             border-radius: 0 0 10px 10px;
             p{
                 color: $gray;
                 font-size: $font-16;
                 line-height: 19px;
                 font-weight: $font-semibold;
                 margin-bottom: $margin-bottom-15;
                 i{
                     margin-right: 10px;
                }
            }
             a{
                 color: $black;
                 font-size: $font-22;
                 line-height: 26px;
                 font-weight: $font-bold;
                 text-decoration: none;
                 display: -webkit-box;
                 -webkit-line-clamp: 2;
                 -webkit-box-orient: vertical;
                 overflow: hidden;
                 margin-bottom: $margin-bottom-20;
                 @include media(down, $breakpoint-lg){
                     font-size: $font-18;
                }
            }
        }
         &:hover{
             transform: scale(1.03);
             -webkit-transform: scale(1.03);
             cursor: pointer;
             transition: .5s;
             -webkit-transition: .5s;
        }
    }
     .btn-join{
         text-align: center;
         a{
             background-color: $theme-color;
             color: $white;
             font-size: $font-22;
             line-height: 40px;
             border-radius: 11px;
             padding: 21px 32px;
             text-decoration: none;
             display: inline-block;
             margin-top: 145px;
             background: linear-gradient(to right, darken($theme-color, 10%) 50%, $theme-color 50%) repeat scroll right bottom / 200% 100% rgba(0, 0, 0, 0);
             text-align: center;
             transition: background 350ms ease-in-out;
             &:hover {
                 background-position: left bottom;
            }
             @include media(down, $breakpoint-lg){
                 margin-top:$margin-top-50;
            }
            @include media(down, $breakpoint-md){
                padding: 10px 20px;
            }
        }
    }
}
/* News section css end */
/*Event section css start */
 .event-sec{
     position: relative;
     padding: 100px 0;
     @include media(down, $breakpoint-lg){
         padding: 0 0 50px 0;
    }
     .heading{
         text-align: center;
         h2{
             font-weight: $font-bold;
             font-size: 37px;
             line-height: 54px;
             color: $dark-black;
             margin-bottom: $margin-bottom-25;
             @include media(down, $breakpoint-md){
                font-size: $font-30;
                line-height: 34px;
                margin-bottom: $margin-bottom-10;
             }
        }
         p{
             font-size: $font-22;
             color: $primary;
             line-height: 38px;
             max-width: 949px;
             text-align: center;
             margin: 0 auto;
             margin-bottom: 100px;
             @include media(down, $breakpoint-lg){
                 margin-bottom:$margin-bottom-50;
            }
            @include media(down, $breakpoint-md){
                 font-size: $font-18;
                 line-height: 24px;
            }
        }
    }
     .event-item{
         .event-list{
             background-color: $white;
             border-radius: 10px;
             box-shadow: 0px 0px 3px 0px;
             .date-title-list{
                 display: flex;
                 margin-bottom: $margin-bottom-30;
                 .date{
                     background-color: rgba(113,124,255,0.14);
                     border-radius: 11px;
                     padding: 10px 23px;
                     margin-right: 20px;
                     text-align: center;
                     span{
                         font-size: $font-18;
                         line-height: 22px;
                         font-weight: $font-medium;
                         color: #717CFF;
                         b{
                             color: #717CFF;
                             font-size: 27px;
                             line-height: 32px;
                             font-weight: $font-bold;
                             display: block;
                        }
                    }
                }
                 .title{
                     color: $normal-gray;
                     font-size: $font-24;
                     font-weight: $font-bold;
                     line-height: 37px;
                     max-width: 540px;
                     @include media(down, $breakpoint-lg){
                         font-size: $font-18;
                         line-height: 22px;
                    }
                }
            }
             .pera-info{
                 p{
                     color: $normal-gray;
                     font-size: $font-16;
                     line-height: 28px;
                     letter-spacing: 0.44px;
                     font-weight: $font-medium;
                     display: -webkit-box;
                     -webkit-line-clamp: 2;
                     -webkit-box-orient: vertical;
                     overflow: hidden;
                     margin-bottom: $margin-bottom-25;
                }
            }
             .details{
                 display: flex;
                 justify-content: space-between;
                 @include media(down, $breakpoint-lg){
                     display: block;
                }
                 a{
                     color: $theme-color;
                     font-size: 17px;
                     line-height: 20px;
                     letter-spacing: 0.44px;
                     font-weight: $font-bold;
                     text-decoration: none;
                     i{
                         vertical-align: middle;
                         margin-left: 10px;
                    }
                }
                 p{
                     &.clock{
                         color: $light-black;
                         font-size: 17px;
                         line-height: 20px;
                         letter-spacing: 0.44px;
                         font-weight: $font-medium;
                         @include media(down, $breakpoint-lg){
                             margin-top: $margin-top-10;
                        }
                    }
                     i{
                         margin-right: 10px;
                         vertical-align: middle;
                    }
                }
            }
        }
         .slick-slide {
             margin: 20px;
             padding: 30px 20px;
        }
    }
}
/* Event section css end */
/* Countries section css start */
 .countries-sec{
     position: relative;
     background-color: $bg-theme;
     padding: 100px 0;
     @include media(down, $breakpoint-lg){
         padding: 0 0 50px 0;
    }
     .heading{
         text-align: center;
         h2{
             font-weight: $font-bold;
             font-size: 37px;
             line-height: 54px;
             color: $dark-black;
             margin-bottom: $margin-bottom-25;
             @include media(down, $breakpoint-md){
                font-size: $font-30;
                line-height: 34px;
                margin-bottom: $margin-bottom-10;
             }
        }
         p{
             font-size: $font-22;
             color: $primary;
             line-height: 38px;
             max-width: 949px;
             text-align: center;
             margin: 0 auto;
             margin-bottom: 100px;
             @include media(down, $breakpoint-lg){
                margin-bottom: $margin-bottom-50;
             }
             @include media(down, $breakpoint-md){
                 font-size: $font-18;
                 line-height: 24px;
            }
        }
    }
     .countries-item{
         .details{
             h6{
                 color: $normal-gray;
                 font-size: 25px;
                 line-height: 30px;
                 font-weight: $font-bold;
                 margin-top: $margin-top-25;
                 margin-bottom: $margin-bottom-10;
                 @include media(down, $breakpoint-md){
                    font-size: $font-20;
                 }
            }
             p{
                 color: $normal-gray;
                 font-size: $font-16;
                 line-height: 27px;
                 font-weight: $font-medium;
                 max-width: 348px;
                 display: -webkit-box;
                 -webkit-line-clamp: 2;
                 -webkit-box-orient: vertical;
                 overflow: hidden;
            }
             &.slick-slide{
                 @include media(down, $breakpoint-lg){
                     margin: 0 20px;
                }
            }
        }
    }
}
/* Countries section css end */
/*Testimonial section css start */
 .testimonial-sec{
     position: relative;
     padding: 100px 0;
     .heading{
         text-align: center;
         h2{
             font-weight: $font-bold;
             font-size: 37px;
             line-height: 54px;
             color: $dark-black;
             margin-bottom: $margin-bottom-25;
             position: relative;
             @include media(down, $breakpoint-md){
                font-size: $font-30;
                line-height: 34px;
                margin-bottom: $margin-bottom-10;
             }
             &:after{
                 content: "";
                 height: 190px;
                 left: 170px;
                 position: absolute;
                 right: 0;
                 top: -120px;
                 width: 100%;
                 background: url(../img/quote.svg);
                 background-repeat: no-repeat;
                 @include media(down, $breakpoint-md){
                    left: 50px;
                 }
            }
        }
         p{
             font-size: $font-22;
             color: $primary;
             line-height: 38px;
             max-width: 949px;
             text-align: center;
             margin: 0 auto;
             margin-bottom: 100px;
             @include media(down, $breakpoint-lg){
                 margin-bottom: 50px;
            }
            @include media(down, $breakpoint-md){
                 font-size: $font-18;
                 line-height: 24px;
            }
        }
    }
     .user-details{
         .user-details-info{
             display: flex;
             align-items: center;
             margin-bottom: $margin-bottom-30;
             img{
                 margin-right: 30px;
            }
             .details{
                 h6{
                     font-size: $font-22;
                     line-height: 26px;
                     color: $normal-gray;
                     margin-bottom: $margin-bottom-5;
                     font-weight: $font-semibold;
                     @include media(down, $breakpoint-lg){
                         font-size: $font-18;
                         line-height: 22px;
                    }
                }
                 p{
                     font-size: $font-18;
                     line-height: 22px;
                     color: $normal-gray;
                     margin-bottom: $margin-bottom-5;
                     font-weight: $font-medium;
                     @include media(down, $breakpoint-lg){
                         font-size: $font-16;
                         line-height: 20px;
                    }
                }
            }
        }
         p{
             font-size: $font-18;
             line-height: 31px;
             color: $normal-gray;
             margin-bottom: $margin-bottom-5;
             font-weight: $font-medium;
             display: -webkit-box;
             -webkit-line-clamp: 5;
             -webkit-box-orient: vertical;
             overflow: hidden;
             max-width: 435px;
             @include media(down, $breakpoint-lg){
                 font-size: $font-16;
                 line-height: 26px;
            }
        }
         &.slick-slide{
             background-color: $white;
             padding:20px;
             margin: 10px 20px;
             box-shadow: 0 0 2px 0;
             border-radius: 10px;
        }
    }
}
/*Testimonial section css end */
/* Call to action css start */
 .call-sec{
     position: relative;
     padding: 80px 0;
     background-color: $bg-theme;
     @include media(down, $breakpoint-lg){
         padding: 0 0 50px 0;
    }
     h6{
         color: $black;
         font-size: 37px;
         line-height: 44px;
         font-weight: $font-bold;
         margin: 0;
         @include media(down, $breakpoint-lg){
             font-size: $font-30;
             line-height: 40px;
        }
    }
     a{
         background-color: $theme-color;
         color: $white;
         font-size: $font-22;
         line-height: 40px;
         border-radius: 11px;
         padding: 12px 32px;
         text-decoration: none;
         display: inline-block;
         background: linear-gradient(to right, darken($theme-color, 10%) 50%, $theme-color 50%) repeat scroll right bottom / 200% 100% rgba(0, 0, 0, 0);
         text-align: center;
         transition: background 350ms ease-in-out;
         &:hover {
             background-position: left bottom;
        }
         @include media(down, $breakpoint-lg){
             padding: 10px 15px;
             font-size: $font-18;
        }
        @include media(down, $breakpoint-md){
            margin-top: $margin-top-20;
        }
    }
}
/* Call to action css end */
/* Footer css start */
 footer{
     background-color: $theme-color;
     padding: 60px 0 50px 0;
     position: relative;
     p{
         color: #EEEEEE;
         font-size: $font-18;
         line-height: 32px;
         font-weight: $font-medium;
         margin: 30px 0 50px 0;
    }
     ul{
         padding: 0;
         list-style: none;
         &.social-icons{
             display: flex;
             position: absolute;
             bottom: 0;
             @include media(down, $breakpoint-md){
                position: relative;
             }
             li{
                 a{
                     margin-right: 30px;
                     &:hover{
                         color: $white;
                    }
                }
            }
        }
         li{
             a{
                 color: #EEEEEE;
                 font-size: $font-18;
                 line-height: 49px;
                 font-weight: $font-medium;
                 text-decoration: none;
                 transition: all .3s;
                 &:hover{
                     color: $white;
                     text-decoration: none;
                     transition: all .3s;
                }
            }
        }
    }
     p{
         &.copy-right{
             color: #EEEEEE;
             font-size: $font-18;
             line-height: 32px;
             font-weight: $font-medium;
             margin: 5px 0 0 0;
        }
    }
}
/* Footer css end */
/*slick common css start */
 .slick-dots{
     bottom: -70px;
     li{
         button{
             &:before{
                 font-size: $font-14;
                 color: #7C7C7C;
            }
             &:hover, &focus{
                 &:before{
                     color: $theme-color;
                     opacity: 0.75;
                }
            }
        }
         &.slick-active{
             button{
                 &:before{
                     color: $theme-color;
                }
            }
        }
    }
}
/*slick common css end */
 