<!DOCTYPE html>
<html lang="en">

<head>
   <title>Sass Example Demo</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/styles.css"> </head>

<body>
   <!--Header section start -->
   <header>
      <nav class="navbar">
         <div class="container">
            <section class="wrapper">
               <a href="index.html"><img src="assets/img/logo.svg" class="img-fluid" alt="logo" height="46" width="145"></a>
               <button type="button" class="burger" id="burger"> <span class="burger-line"></span> <span class="burger-line"></span> <span class="burger-line"></span> <span class="burger-line"></span> </button>
               <div class="menu" id="menu">
                  <ul class="menu-inner">
                     <li class="menu-item"><a href="#" class="menu-link active">Home</a></li>
                     <li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
                     <li class="menu-item"><a href="#" class="menu-link">Our Services</a></li>
                     <li class="menu-item"><a href="#" class="menu-link">Responsibilities</a></li>
                     <li class="menu-item"><a href="#" class="menu-link">Country</a></li>
                     <li class="menu-item"><a href="#" class="menu-link border">Apply</a></li>
                  </ul>
               </div>
            </section>
         </div>
      </nav>
   </header>
   <!--Header section end -->
   <!-- About section start -->
   <section class="about">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-sm-12">
               <h1 data-aos="fade-right">We Help to <span>Build</span> Your Dream</h1>
               <p data-aos="fade-right">We are always availed to consult on taking your higher education to the next level so you can stay competitive in the global world. We welcome the opportunity to work with you "today" for "tomorrow's" better career solutions.</p> <a href="#">Apply Online <img src="assets/img/arrow.svg" class="img-fluid ml-30" height="26" width="26"></a>
               <ul class="social-icons">
                  <li>
                     <a href="#"><img src="assets/img/facebook.svg" class="img-fluid" alt="facebook" height="21" width="13"></a>
                  </li>
                  <li>
                     <a href="#"><img src="assets/img/twitter.svg" class="img-fluid" alt="twitter" height="19" width="21"></a>
                  </li>
                  <li>
                     <a href="#"><img src="assets/img/instagram.svg" class="img-fluid" alt="instagram" height="24" width="22"></a>
                  </li>
               </ul>
            </div>
            <div class="col-lg-6 col-sm-12 right-img">
               <div class="right-shape"><img src="assets/img/Oval.svg"></div>
               <div class="girl-img"><img src="assets/img/girl.svg" class="img-fluid"></div>
            </div>
         </div>
      </div>
   </section>
   <!-- About section end -->
   <!-- Featured section start -->
   <section class="featured-sec">
      <div class="container">
         <h2 data-aos="fade-up">Featured Universitie</h2>
         <div class="row">
            <div class="col-md-12">
               <div class="multiple-item">
                  <div><img src="assets/img/featured-logo1.svg" class="img-fluid" alt="logo" height="" width=""></div>
                  <div><img src="assets/img/featured-logo2.svg" class="img-fluid" alt="logo" height="" width=""></div>
                  <div><img src="assets/img/featured-logo3.svg" class="img-fluid" alt="logo" height="" width=""></div>
                  <div><img src="assets/img/featured-logo4.svg" class="img-fluid" alt="logo" height="" width=""></div>
                  <div><img src="assets/img/featured-logo1.svg" class="img-fluid" alt="logo" height="" width=""></div>
                  <div><img src="assets/img/featured-logo2.svg" class="img-fluid" alt="logo" height="" width=""></div>
               </div>
            </div>
         </div>
   </section>
   <!-- Featured section end -->
   <!-- Our Service section start -->
   <section class="our-service">
      <div class="container">
         <div class="heading">
            <h2 data-aos="fade-up">Our Services</h2>
            <p data-aos="fade-up">Executive Trade International is an University Application Centre, guiding Bangladeshi students to Australian, British, Canadian and Irish universities!</p>
         </div>
         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="service-layout" data-aos="fade-up"> <img src="assets/img/university.svg" class="img-fluid" alt="logo">
                  <h6>Career Counselling</h6>
                  <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="service-layout" data-aos="fade-up"> <img src="assets/img/university.svg" class="img-fluid" alt="logo">
                  <h6>University Admissions</h6>
                  <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="service-layout" data-aos="fade-up"> <img src="assets/img/university.svg" class="img-fluid" alt="logo">
                  <h6>Visa Consultancy</h6>
                  <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 offset-1">
               <div class="service-layout" data-aos="fade-up"> <img src="assets/img/university.svg" class="img-fluid" alt="logo">
                  <h6>Accommodation</h6>
                  <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 offset-1">
               <div class="service-layout" data-aos="fade-up"> <img src="assets/img/university.svg" class="img-fluid" alt="logo">
                  <h6>Pre-Departure Briefing</h6>
                  <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a> </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Our Service section end -->
   <!-- News section start -->
   <section class="news-sec">
      <div class="container">
         <div class="heading">
            <h2 data-aos="fade-up">News</h2>
            <p data-aos="fade-up">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
         </div>
         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="news-details" data-aos="fade-up">
                  <div class="top-img-sec"> <img src="assets/img/news.svg" class="img-fluid" alt="img"> </div>
                  <div class="bottom-text-sec">
                     <p><i class="fa fa-calendar-o" aria-hidden="true"></i> 17 Apr 2020</p> <a href="#">Come On In. The Water’s Fine (Mostly).</a> </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="news-details" data-aos="fade-up">
                  <div class="top-img-sec"> <img src="assets/img/news.svg" class="img-fluid" alt="img"> </div>
                  <div class="bottom-text-sec">
                     <p><i class="fa fa-calendar-o" aria-hidden="true"></i> 17 Apr 2020</p> <a href="#">Trump Lays Plans to Reverse Obama’s Climate Change Legacy</a> </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="news-details" data-aos="fade-up">
                  <div class="top-img-sec"> <img src="assets/img/news.svg" class="img-fluid" alt="img"> </div>
                  <div class="bottom-text-sec">
                     <p><i class="fa fa-calendar-o" aria-hidden="true"></i> 17 Apr 2020</p> <a href="#">How a Little Bit of Hydra Regrows a Whole Animal</a> </div>
               </div>
            </div>
         </div>
         <div class="btn-join" data-aos="fade-up"><a href="#">Join Here <img src="assets/img/arrow.svg" class="img-fluid ml-30" height="26" width="26"></a></div>
      </div>
   </section>
   <!-- News section end -->
   <!-- Event section start -->
   <section class="event-sec">
      <div class="container">
         <div class="heading">
            <h2 data-aos="fade-up">Upcoming University Events</h2>
            <p data-aos="fade-up">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="event-item">
                  <div class="event-list">
                     <div class="date-title-list">
                        <div class="date"> <span><b>23</b> Dev</span> </div>
                        <div class="title">Macquarie University, Sydney, Australia</div>
                     </div>
                     <div class="pera-info">
                        <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                     </div>
                     <div class="details"> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        <p class="clock"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 AM - 2:00 PM</p>
                     </div>
                  </div>
                  <div class="event-list">
                     <div class="date-title-list">
                        <div class="date"> <span><b>17</b> Oct</span> </div>
                        <div class="title">Federation University, Australia</div>
                     </div>
                     <div class="pera-info">
                        <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                     </div>
                     <div class="details"> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        <p class="clock"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 AM - 2:00 PM</p>
                     </div>
                  </div>
                  <div class="event-list">
                     <div class="date-title-list">
                        <div class="date"> <span><b>23</b> Dev</span> </div>
                        <div class="title">Macquarie University, Sydney, Australia</div>
                     </div>
                     <div class="pera-info">
                        <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                     </div>
                     <div class="details"> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        <p class="clock"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 AM - 2:00 PM</p>
                     </div>
                  </div>
                  <div class="event-list">
                     <div class="date-title-list">
                        <div class="date"> <span><b>17</b> Oct</span> </div>
                        <div class="title">Federation University, Australia</div>
                     </div>
                     <div class="pera-info">
                        <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
                     </div>
                     <div class="details"> <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        <p class="clock"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 AM - 2:00 PM</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Event section end -->
   <!-- Countries section start -->
   <section class="countries-sec">
      <div class="container">
         <div class="heading">
            <h2 data-aos="fade-up">Countries We Covered</h2>
            <p data-aos="fade-up">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="countries-item">
                  <div class="details"> <img src="assets/img/countries.svg" class="img-fluid" alt="img">
                     <h6>Study in Australia</h6>
                     <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
                  </div>
                  <div class="details"> <img src="assets/img/countries.svg" class="img-fluid" alt="img">
                     <h6>Study in Canada</h6>
                     <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
                  </div>
                  <div class="details"> <img src="assets/img/countries.svg" class="img-fluid" alt="img">
                     <h6>Study in Uk</h6>
                     <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
                  </div>
                  <div class="details"> <img src="assets/img/countries.svg" class="img-fluid" alt="img">
                     <h6>Study in Australia</h6>
                     <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
                  </div>
                  <div class="details"> <img src="assets/img/countries.svg" class="img-fluid" alt="img">
                     <h6>Study in Uk</h6>
                     <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Countries section end -->
   <!-- Testimonial section start -->
   <section class="testimonial-sec">
      <div class="container">
         <div class="heading">
            <h2 data-aos="fade-up">Testimonial</h2>
            <p data-aos="fade-up">Torquem detraxit hosti et quidem faciunt, ut et negent satis esse appetendum, alterum. Si sine causa? quae fuerit causa, mox videro; interea hoc epicurus in liberos.</p>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="center-item-slider">
                  <div class="center user-details">
                     <div class="user-details-info"> <img src="assets/img/user1.svg" class="img-fluid" alt="img">
                        <div class="details">
                           <h6>Harrison Phillips</h6>
                           <p>Reporter</p>
                        </div>
                     </div>
                     <p>Nisi cumque in necessitatibus molestiae eaque excepturi ab. Laboriosam ipsam voluptatem voluptatibus labore quam nihil. Quasi occaecati quos ratione quia aut molestiae velit et. Voluptatem id ea dicta inventore et quo impedit repudiandae. Qui officia aperiam atque qui occaecati est. Magnam voluptatem earum excepturi qui quae ea qui.</p>
                  </div>
                  <div class="center user-details">
                     <div class="user-details-info"> <img src="assets/img/user2.svg" class="img-fluid" alt="img">
                        <div class="details">
                           <h6>Ainara Vergara</h6>
                           <p>Landscape Architect</p>
                        </div>
                     </div>
                     <p>Aut consectetur voluptas. Voluptatem minus quo voluptas in nulla iste. Fugiat alias sit sed dolorem quo. Qui praesentium et doloribus minima neque. Facere debitis sed est suscipit velit reprehenderit. Dolores aliquid dolore consequuntur ex.</p>
                  </div>
                  <div class="center user-details">
                     <div class="user-details-info"> <img src="assets/img/user3.svg" class="img-fluid" alt="img">
                        <div class="details">
                           <h6>Niek Bove</h6>
                           <p>Senior Developer</p>
                        </div>
                     </div>
                     <p>Rem quia possimus eum adipisci autem aut sunt laboriosam autem. Qui soluta ut aut excepturi dolorem laborum ut. Qui alias aut provident quas illo. Eveniet debitis totam quaerat. Enim voluptatem fuga qui. Numquam iusto vero ipsa eveniet iusto.</p>
                  </div>
                  <div class="center user-details">
                     <div class="user-details-info"> <img src="assets/img/user1.svg" class="img-fluid" alt="img">
                        <div class="details">
                           <h6>Harrison Phillips</h6>
                           <p>Reporter</p>
                        </div>
                     </div>
                     <p>Nisi cumque in necessitatibus molestiae eaque excepturi ab. Laboriosam ipsam voluptatem voluptatibus labore quam nihil. Quasi occaecati quos ratione quia aut molestiae velit et. Voluptatem id ea dicta inventore et quo impedit repudiandae. Qui officia aperiam atque qui occaecati est. Magnam voluptatem earum excepturi qui quae ea qui.</p>
                  </div>
                  <div class="center user-details">
                     <div class="user-details-info"> <img src="assets/img/user1.svg" class="img-fluid" alt="img">
                        <div class="details">
                           <h6>Harrison Phillips</h6>
                           <p>Reporter</p>
                        </div>
                     </div>
                     <p>Nisi cumque in necessitatibus molestiae eaque excepturi ab. Laboriosam ipsam voluptatem voluptatibus labore quam nihil. Quasi occaecati quos ratione quia aut molestiae velit et. Voluptatem id ea dicta inventore et quo impedit repudiandae. Qui officia aperiam atque qui occaecati est. Magnam voluptatem earum excepturi qui quae ea qui.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Testimonial section end -->
   <!-- Call to action section start -->
   <section class="call-sec">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-8 col-md-8 col-sm-12" data-aos="fade-right">
               <h6>Ready to chase your dreams?</h6> </div>
            <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-left"> <a href="#">Apply Online <img src="assets/img/arrow.svg" class="img-fluid ml-30" height="26" width="26"></a> </div>
         </div>
      </div>
   </section>
   <!-- Call to action section end -->
   <!-- Footer section start -->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 footer-details"> <img src="assets/img/footer-logo.svg" class="img-fluid" alt="logo">
               <p>Concord Royal Court (3rd floor) Dhanmondi, Dhaka 1209, Bangladesh.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
               <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Responsibilities</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
               <ul>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
               <ul class="social-icons">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
               <p class="copy-right">© 2020 Executive Trade International.</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer section end -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   <script src="assets/js/script.js"></script>
</body>

</html>