/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1C2E3D; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1C2E3D; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1C2E3D; }

@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-BoldItalic.woff2") format("woff2"), url("../fonts/Metropolis-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-Black.woff2") format("woff2"), url("../fonts/Metropolis-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-BlackItalic.woff2") format("woff2"), url("../fonts/Metropolis-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-Bold.woff2") format("woff2"), url("../fonts/Metropolis-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis Extra';
  src: url("../fonts/Metropolis-ExtraBold.woff2") format("woff2"), url("../fonts/Metropolis-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis Extra';
  src: url("../fonts/Metropolis-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Metropolis-ExtraBoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis Extra';
  src: url("../fonts/Metropolis-ExtraLight.woff2") format("woff2"), url("../fonts/Metropolis-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-Regular.woff2") format("woff2"), url("../fonts/Metropolis-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-Thin.woff2") format("woff2"), url("../fonts/Metropolis-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-RegularItalic.woff2") format("woff2"), url("../fonts/Metropolis-RegularItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-LightItalic.woff2") format("woff2"), url("../fonts/Metropolis-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-Light.woff2") format("woff2"), url("../fonts/Metropolis-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-MediumItalic.woff2") format("woff2"), url("../fonts/Metropolis-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-Medium.woff2") format("woff2"), url("../fonts/Metropolis-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis';
  src: url("../fonts/Metropolis-ThinItalic.woff2") format("woff2"), url("../fonts/Metropolis-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis Semi';
  src: url("../fonts/Metropolis-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Metropolis-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis Semi';
  src: url("../fonts/Metropolis-SemiBold.woff2") format("woff2"), url("../fonts/Metropolis-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Metropolis Extra';
  src: url("../fonts/Metropolis-ExtraLightItalic.woff2") format("woff2"), url("../fonts/Metropolis-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap; }
html {
  overflow-x: hidden; }

body {
  background-color: #ffffff;
  transition: all .3s;
  font-family: "Metropolis";
  color: #7D7D7D;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

p {
  margin: 0;
  color: #7D7D7D;
  font-size: 16px;
  line-height: 1.5; }

@media (min-width: 1200.91px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1230px; } }
/*Header css start*/
header .navbar {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 40px 0;
  transition: all 0.4s ease; }
  header .navbar.fixed {
    position: fixed;
    top: 0;
    background-color: #ffffff;
    width: 100%;
    z-index: 9;
    box-shadow: 0 0 2px 0;
    padding: 20px 0; }
  header .navbar .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto; }
    header .navbar .wrapper .burger {
      position: relative;
      display: none;
      cursor: pointer;
      width: 2rem;
      height: 1rem;
      border: none;
      outline: none;
      opacity: 0;
      visibility: hidden;
      background: none;
      transform: rotate(0deg);
      transition: 0.35s ease-in-out; }
      @media (max-width: 768.81px) {
        header .navbar .wrapper .burger {
          display: block;
          opacity: 1;
          visibility: visible; } }
      header .navbar .wrapper .burger .burger-line {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        border: none;
        outline: none;
        opacity: 1;
        border-radius: 0.25rem;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
        background-color: #2F2F2F; }
        header .navbar .wrapper .burger .burger-line:nth-child(1) {
          top: 0; }
        header .navbar .wrapper .burger .burger-line:nth-child(2), header .navbar .wrapper .burger .burger-line .navbar .burger-line:nth-child(3) {
          top: 0.5rem; }
        header .navbar .wrapper .burger .burger-line:nth-child(4) {
          top: 1rem; }
      header .navbar .wrapper .burger.active .burger-line:nth-child(1) {
        top: 1.25rem;
        width: 0%;
        left: 50%; }
      header .navbar .wrapper .burger.active .burger-line:nth-child(4) {
        top: 1.25rem;
        width: 0%;
        left: 50%; }
      header .navbar .wrapper .burger.active .burger-line:nth-child(2) {
        transform: rotate(45deg); }
      header .navbar .wrapper .burger.active .burger-line:nth-child(3) {
        transform: rotate(-45deg); }
    @media (max-width: 768.81px) {
      header .navbar .wrapper .menu {
        width: 100%;
        max-height: 0rem;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 0.35s ease; } }
    header .navbar .wrapper .menu.active {
      opacity: 1;
      visibility: visible; }
    header .navbar .wrapper .menu .menu-inner {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0; }
      @media (max-width: 768.81px) {
        header .navbar .wrapper .menu .menu-inner {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding: 1rem 0; } }
      header .navbar .wrapper .menu .menu-inner .menu-link {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 700;
        line-height: inherit;
        border: none;
        transition: all 0.35s ease-in-out;
        margin: 0 30px;
        color: #373737;
        font-size: 17px;
        font-weight: 500;
        line-height: 20px;
        position: relative;
        text-decoration: none; }
        @media (max-width: 1024.81px) {
          header .navbar .wrapper .menu .menu-inner .menu-link {
            margin: 0 15px;
            line-height: 40px; } }
        header .navbar .wrapper .menu .menu-inner .menu-link.active {
          border: none;
          outline: none;
          padding-bottom: 13px; }
          header .navbar .wrapper .menu .menu-inner .menu-link.active:after {
            content: '';
            position: absolute;
            background-color: #717CFF;
            width: 30%;
            height: 3px;
            border-radius: 2px;
            bottom: 0;
            left: 0; }
        header .navbar .wrapper .menu .menu-inner .menu-link:hover {
          border: none;
          outline: none;
          color: #717CFF; }
        header .navbar .wrapper .menu .menu-inner .menu-link.border {
          border: 1px solid #717CFF !important;
          border-radius: 11px;
          padding: 11px 30px;
          transition: all 0.35s ease-in-out; }
          header .navbar .wrapper .menu .menu-inner .menu-link.border:hover {
            text-align: center;
            transition: all 0.35s ease-in-out;
            background-position: left bottom;
            background-color: #717CFF;
            color: #ffffff; }

/* About section css start */
.about {
  position: relative;
  padding: 100px 0 0 0;
  min-height: 665px;
  overflow: hidden; }
  @media (max-width: 991.9px) {
    .about {
      padding: 50px 0 0 0; } }
  .about h1 {
    font-size: 56px;
    color: #2F2F2F;
    line-height: 67px;
    margin-bottom: 15px;
    padding: 0;
    font-weight: 900; }
    @media (max-width: 991.9px) {
      .about h1 {
        font-size: 40px;
        line-height: 50px; } }
    .about h1 span {
      color: #717CFF; }
  .about p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 632px;
    font-size: 22px;
    line-height: 38px;
    font-weight: 500;
    color: #7D7D7D;
    margin-bottom: 40px; }
    @media (max-width: 768.81px) {
      .about p {
        font-size: 18px;
        line-height: 24px; } }
  .about a {
    background-color: #717CFF;
    color: #ffffff;
    font-size: 22px;
    line-height: 40px;
    border-radius: 11px;
    padding: 21px 32px;
    text-decoration: none;
    background: linear-gradient(to right, #3e4dff 50%, #717CFF 50%) repeat scroll right bottom/200% 100% rgba(0, 0, 0, 0);
    text-align: center;
    transition: background 350ms ease-in-out; }
    .about a:hover {
      background-position: left bottom; }
  .about .social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-top: 100px; }
    .about .social-icons li a {
      width: auto;
      background: transparent;
      padding: 0;
      margin-right: 20px; }
  .about .right-img {
    position: relative; }
    .about .right-img .right-shape {
      position: absolute;
      z-index: -1; }
      .about .right-img .right-shape img {
        width: 1030px;
        height: auto; }

.ml-30 {
  margin-left: 30px; }

/* About section css end */
/* Featured section css start */
.featured-sec {
  position: relative;
  padding: 55px 0;
  background-color: #FAFAFA; }
  @media (max-width: 768.81px) {
    .featured-sec {
      padding: 50px 0 0 0; } }
  .featured-sec h2 {
    letter-spacing: 2.1px;
    font-size: 23px;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 85px;
    color: rgba(55, 55, 55, 0.73);
    text-align: center;
    font-weight: 500; }
  @media (max-width: 768.81px) {
    .featured-sec .slick-slide img {
      margin: 0 auto;
      text-align: center; } }

/* Featured section css end */
/* Service section css start */
.our-service {
  position: relative;
  padding: 120px 0 70px 0; }
  @media (max-width: 991.9px) {
    .our-service {
      padding: 50px 0; } }
  .our-service .heading {
    text-align: center; }
    .our-service .heading h2 {
      font-weight: 700;
      font-size: 37px;
      line-height: 54px;
      color: #373737;
      margin-bottom: 25px; }
      @media (max-width: 768.81px) {
        .our-service .heading h2 {
          font-size: 30px;
          line-height: 34px;
          margin-bottom: 10px; } }
    .our-service .heading p {
      font-size: 22px;
      color: #7D7D7D;
      line-height: 38px;
      max-width: 949px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 100px; }
      @media (max-width: 768.81px) {
        .our-service .heading p {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 50px; } }
  @media (max-width: 768.81px) {
    .our-service .offset-1 {
      margin-left: 0; } }
  .our-service .service-layout {
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid transparent;
    padding: 20px;
    margin-bottom: 50px;
    transition: all .5s;
    box-shadow: 0 0 2px 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transform: translateZ(0); }
    .our-service .service-layout:hover {
      border: 1px solid #717CFF;
      transform: translateY(5px); }
    @media (max-width: 768.81px) {
      .our-service .service-layout {
        margin-bottom: 20px; } }
    .our-service .service-layout h6 {
      font-size: 24px;
      line-height: 37px;
      font-weight: 700;
      color: #37474F;
      margin-top: 30px;
      margin-bottom: 10px; }
      @media (max-width: 991.9px) {
        .our-service .service-layout h6 {
          font-size: 20px;
          line-height: 30px; } }
    .our-service .service-layout p {
      color: #37474F;
      font-size: 16px;
      line-height: 28px;
      margin-bottom: 25px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-width: 296px; }
      @media (max-width: 768.81px) {
        .our-service .service-layout p {
          max-width: 100%; } }
    .our-service .service-layout a {
      color: #717CFF;
      font-size: 17px;
      font-weight: 700;
      line-height: 20px;
      margin-right: 10px;
      text-decoration: none; }
      .our-service .service-layout a i {
        vertical-align: middle; }

/* Service section css end */
/* News section css start */
.news-sec {
  position: relative;
  padding: 100px 0;
  background-color: #FAFAFA; }
  @media (max-width: 991.9px) {
    .news-sec {
      padding: 0 0 50px 0; } }
  .news-sec .heading {
    text-align: center; }
    .news-sec .heading h2 {
      font-weight: 700;
      font-size: 37px;
      line-height: 54px;
      color: #373737;
      margin-bottom: 25px; }
      @media (max-width: 768.81px) {
        .news-sec .heading h2 {
          font-size: 30px;
          line-height: 34px;
          margin-bottom: 10px; } }
    .news-sec .heading p {
      font-size: 22px;
      color: #7D7D7D;
      line-height: 38px;
      max-width: 949px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 100px; }
      @media (max-width: 991.9px) {
        .news-sec .heading p {
          margin-bottom: 50px; } }
      @media (max-width: 768.81px) {
        .news-sec .heading p {
          font-size: 18px;
          line-height: 24px; } }
  .news-sec .news-details {
    transition: .5s;
    -webkit-transition: .5s; }
    @media (max-width: 768.81px) {
      .news-sec .news-details {
        margin-bottom: 20px; } }
    .news-sec .news-details .top-img-sec img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      -webkit-transform: scale(1);
      transition: .5s;
      -webkit-transition: .5s; }
    .news-sec .news-details .bottom-text-sec {
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0px 4px 0;
      border-radius: 0 0 10px 10px; }
      .news-sec .news-details .bottom-text-sec p {
        color: #565656;
        font-size: 16px;
        line-height: 19px;
        font-weight: 600;
        margin-bottom: 15px; }
        .news-sec .news-details .bottom-text-sec p i {
          margin-right: 10px; }
      .news-sec .news-details .bottom-text-sec a {
        color: #252525;
        font-size: 22px;
        line-height: 26px;
        font-weight: 700;
        text-decoration: none;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 20px; }
        @media (max-width: 991.9px) {
          .news-sec .news-details .bottom-text-sec a {
            font-size: 18px; } }
    .news-sec .news-details:hover {
      transform: scale(1.03);
      -webkit-transform: scale(1.03);
      cursor: pointer;
      transition: .5s;
      -webkit-transition: .5s; }
  .news-sec .btn-join {
    text-align: center; }
    .news-sec .btn-join a {
      background-color: #717CFF;
      color: #ffffff;
      font-size: 22px;
      line-height: 40px;
      border-radius: 11px;
      padding: 21px 32px;
      text-decoration: none;
      display: inline-block;
      margin-top: 145px;
      background: linear-gradient(to right, #3e4dff 50%, #717CFF 50%) repeat scroll right bottom/200% 100% rgba(0, 0, 0, 0);
      text-align: center;
      transition: background 350ms ease-in-out; }
      .news-sec .btn-join a:hover {
        background-position: left bottom; }
      @media (max-width: 991.9px) {
        .news-sec .btn-join a {
          margin-top: 50px; } }
      @media (max-width: 768.81px) {
        .news-sec .btn-join a {
          padding: 10px 20px; } }

/* News section css end */
/*Event section css start */
.event-sec {
  position: relative;
  padding: 100px 0; }
  @media (max-width: 991.9px) {
    .event-sec {
      padding: 0 0 50px 0; } }
  .event-sec .heading {
    text-align: center; }
    .event-sec .heading h2 {
      font-weight: 700;
      font-size: 37px;
      line-height: 54px;
      color: #373737;
      margin-bottom: 25px; }
      @media (max-width: 768.81px) {
        .event-sec .heading h2 {
          font-size: 30px;
          line-height: 34px;
          margin-bottom: 10px; } }
    .event-sec .heading p {
      font-size: 22px;
      color: #7D7D7D;
      line-height: 38px;
      max-width: 949px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 100px; }
      @media (max-width: 991.9px) {
        .event-sec .heading p {
          margin-bottom: 50px; } }
      @media (max-width: 768.81px) {
        .event-sec .heading p {
          font-size: 18px;
          line-height: 24px; } }
  .event-sec .event-item .event-list {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px; }
    .event-sec .event-item .event-list .date-title-list {
      display: flex;
      margin-bottom: 30px; }
      .event-sec .event-item .event-list .date-title-list .date {
        background-color: rgba(113, 124, 255, 0.14);
        border-radius: 11px;
        padding: 10px 23px;
        margin-right: 20px;
        text-align: center; }
        .event-sec .event-item .event-list .date-title-list .date span {
          font-size: 18px;
          line-height: 22px;
          font-weight: 500;
          color: #717CFF; }
          .event-sec .event-item .event-list .date-title-list .date span b {
            color: #717CFF;
            font-size: 27px;
            line-height: 32px;
            font-weight: 700;
            display: block; }
      .event-sec .event-item .event-list .date-title-list .title {
        color: #37474F;
        font-size: 24px;
        font-weight: 700;
        line-height: 37px;
        max-width: 540px; }
        @media (max-width: 991.9px) {
          .event-sec .event-item .event-list .date-title-list .title {
            font-size: 18px;
            line-height: 22px; } }
    .event-sec .event-item .event-list .pera-info p {
      color: #37474F;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.44px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 25px; }
    .event-sec .event-item .event-list .details {
      display: flex;
      justify-content: space-between; }
      @media (max-width: 991.9px) {
        .event-sec .event-item .event-list .details {
          display: block; } }
      .event-sec .event-item .event-list .details a {
        color: #717CFF;
        font-size: 17px;
        line-height: 20px;
        letter-spacing: 0.44px;
        font-weight: 700;
        text-decoration: none; }
        .event-sec .event-item .event-list .details a i {
          vertical-align: middle;
          margin-left: 10px; }
      .event-sec .event-item .event-list .details p.clock {
        color: #2F2F2F;
        font-size: 17px;
        line-height: 20px;
        letter-spacing: 0.44px;
        font-weight: 500; }
        @media (max-width: 991.9px) {
          .event-sec .event-item .event-list .details p.clock {
            margin-top: 10px; } }
      .event-sec .event-item .event-list .details p i {
        margin-right: 10px;
        vertical-align: middle; }
  .event-sec .event-item .slick-slide {
    margin: 20px;
    padding: 30px 20px; }

/* Event section css end */
/* Countries section css start */
.countries-sec {
  position: relative;
  background-color: #FAFAFA;
  padding: 100px 0; }
  @media (max-width: 991.9px) {
    .countries-sec {
      padding: 0 0 50px 0; } }
  .countries-sec .heading {
    text-align: center; }
    .countries-sec .heading h2 {
      font-weight: 700;
      font-size: 37px;
      line-height: 54px;
      color: #373737;
      margin-bottom: 25px; }
      @media (max-width: 768.81px) {
        .countries-sec .heading h2 {
          font-size: 30px;
          line-height: 34px;
          margin-bottom: 10px; } }
    .countries-sec .heading p {
      font-size: 22px;
      color: #7D7D7D;
      line-height: 38px;
      max-width: 949px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 100px; }
      @media (max-width: 991.9px) {
        .countries-sec .heading p {
          margin-bottom: 50px; } }
      @media (max-width: 768.81px) {
        .countries-sec .heading p {
          font-size: 18px;
          line-height: 24px; } }
  .countries-sec .countries-item .details h6 {
    color: #37474F;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 10px; }
    @media (max-width: 768.81px) {
      .countries-sec .countries-item .details h6 {
        font-size: 20px; } }
  .countries-sec .countries-item .details p {
    color: #37474F;
    font-size: 16px;
    line-height: 27px;
    font-weight: 500;
    max-width: 348px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden; }
  @media (max-width: 991.9px) {
    .countries-sec .countries-item .details.slick-slide {
      margin: 0 20px; } }

/* Countries section css end */
/*Testimonial section css start */
.testimonial-sec {
  position: relative;
  padding: 100px 0; }
  .testimonial-sec .heading {
    text-align: center; }
    .testimonial-sec .heading h2 {
      font-weight: 700;
      font-size: 37px;
      line-height: 54px;
      color: #373737;
      margin-bottom: 25px;
      position: relative; }
      @media (max-width: 768.81px) {
        .testimonial-sec .heading h2 {
          font-size: 30px;
          line-height: 34px;
          margin-bottom: 10px; } }
      .testimonial-sec .heading h2:after {
        content: "";
        height: 190px;
        left: 170px;
        position: absolute;
        right: 0;
        top: -120px;
        width: 100%;
        background: url(../img/quote.svg);
        background-repeat: no-repeat; }
        @media (max-width: 768.81px) {
          .testimonial-sec .heading h2:after {
            left: 50px; } }
    .testimonial-sec .heading p {
      font-size: 22px;
      color: #7D7D7D;
      line-height: 38px;
      max-width: 949px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 100px; }
      @media (max-width: 991.9px) {
        .testimonial-sec .heading p {
          margin-bottom: 50px; } }
      @media (max-width: 768.81px) {
        .testimonial-sec .heading p {
          font-size: 18px;
          line-height: 24px; } }
  .testimonial-sec .user-details .user-details-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px; }
    .testimonial-sec .user-details .user-details-info img {
      margin-right: 30px; }
    .testimonial-sec .user-details .user-details-info .details h6 {
      font-size: 22px;
      line-height: 26px;
      color: #37474F;
      margin-bottom: 5px;
      font-weight: 600; }
      @media (max-width: 991.9px) {
        .testimonial-sec .user-details .user-details-info .details h6 {
          font-size: 18px;
          line-height: 22px; } }
    .testimonial-sec .user-details .user-details-info .details p {
      font-size: 18px;
      line-height: 22px;
      color: #37474F;
      margin-bottom: 5px;
      font-weight: 500; }
      @media (max-width: 991.9px) {
        .testimonial-sec .user-details .user-details-info .details p {
          font-size: 16px;
          line-height: 20px; } }
  .testimonial-sec .user-details p {
    font-size: 18px;
    line-height: 31px;
    color: #37474F;
    margin-bottom: 5px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 435px; }
    @media (max-width: 991.9px) {
      .testimonial-sec .user-details p {
        font-size: 16px;
        line-height: 26px; } }
  .testimonial-sec .user-details.slick-slide {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px 20px;
    box-shadow: 0 0 2px 0;
    border-radius: 10px; }

/*Testimonial section css end */
/* Call to action css start */
.call-sec {
  position: relative;
  padding: 80px 0;
  background-color: #FAFAFA; }
  @media (max-width: 991.9px) {
    .call-sec {
      padding: 0 0 50px 0; } }
  .call-sec h6 {
    color: #252525;
    font-size: 37px;
    line-height: 44px;
    font-weight: 700;
    margin: 0; }
    @media (max-width: 991.9px) {
      .call-sec h6 {
        font-size: 30px;
        line-height: 40px; } }
  .call-sec a {
    background-color: #717CFF;
    color: #ffffff;
    font-size: 22px;
    line-height: 40px;
    border-radius: 11px;
    padding: 12px 32px;
    text-decoration: none;
    display: inline-block;
    background: linear-gradient(to right, #3e4dff 50%, #717CFF 50%) repeat scroll right bottom/200% 100% rgba(0, 0, 0, 0);
    text-align: center;
    transition: background 350ms ease-in-out; }
    .call-sec a:hover {
      background-position: left bottom; }
    @media (max-width: 991.9px) {
      .call-sec a {
        padding: 10px 15px;
        font-size: 18px; } }
    @media (max-width: 768.81px) {
      .call-sec a {
        margin-top: 20px; } }

/* Call to action css end */
/* Footer css start */
footer {
  background-color: #717CFF;
  padding: 60px 0 50px 0;
  position: relative; }
  footer p {
    color: #EEEEEE;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    margin: 30px 0 50px 0; }
  footer ul {
    padding: 0;
    list-style: none; }
    footer ul.social-icons {
      display: flex;
      position: absolute;
      bottom: 0; }
      @media (max-width: 768.81px) {
        footer ul.social-icons {
          position: relative; } }
      footer ul.social-icons li a {
        margin-right: 30px; }
        footer ul.social-icons li a:hover {
          color: #ffffff; }
    footer ul li a {
      color: #EEEEEE;
      font-size: 18px;
      line-height: 49px;
      font-weight: 500;
      text-decoration: none;
      transition: all .3s; }
      footer ul li a:hover {
        color: #ffffff;
        text-decoration: none;
        transition: all .3s; }
  footer p.copy-right {
    color: #EEEEEE;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    margin: 5px 0 0 0; }

/* Footer css end */
/*slick common css start */
.slick-dots {
  bottom: -70px; }
  .slick-dots li button:before {
    font-size: 14px;
    color: #7C7C7C; }
  .slick-dots li button:hover:before, .slick-dots li buttonfocus:before {
    color: #717CFF;
    opacity: 0.75; }
  .slick-dots li.slick-active button:before {
    color: #717CFF; }

/*slick common css end */

/*# sourceMappingURL=styles.css.map */
